# vaadin-spring-kotlin-archetype

./: .gitignore  LICENSE  Readme.md  index.html  params.json
net/cardosi/vaadin-spring-kotlin-archetype/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
net/cardosi/vaadin-spring-kotlin-archetype/1.0.0/: vaadin-spring-kotlin-archetype-1.0.0.jar.md5  vaadin-spring-kotlin-archetype-1.0.0.jar.sha1  vaadin-spring-kotlin-archetype-1.0.0.pom  vaadin-spring-kotlin-archetype-1.0.0.pom.md5  vaadin-spring-kotlin-archetype-1.0.0.pom.sha1
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/src/main/kotlin/server/dto/: CustomerBean.kt
src/main/resources/archetype-resources/src/main/kotlin/server/service/: AuthenticationService.kt
src/main/resources/archetype-resources/src/main/kotlin/server/servlet/: __rootArtifactId__Servlet.kt
src/main/resources/archetype-resources/src/main/kotlin/server/spring/: Config.kt  MyWebAppInitializer.kt
src/main/resources/archetype-resources/src/main/kotlin/server/vaadin/event/: CustomerLoginEvent.kt  CustomerLogoutEvent.kt  Event.kt
src/main/resources/archetype-resources/src/main/kotlin/server/vaadin/eventbus/: EventBus.kt
src/main/resources/archetype-resources/src/main/kotlin/server/vaadin/handler/: CustomerLoginHandler.kt  CustomerLogoutHandler.kt  Handler.kt
src/main/resources/archetype-resources/src/main/kotlin/server/vaadin/view/: AbstractScreen.kt  Main.kt
src/main/resources/archetype-resources/src/main/kotlin/server/vaadin/view/customer/: CustomerScreen.kt
src/main/resources/archetype-resources/src/main/kotlin/server/vaadin/view/login/: AbstractLoginLayout.kt  LoginScreen.kt  LoginView.kt
src/main/resources/archetype-resources/src/main/resources/__packageInPathFormat__/: __rootArtifactId__Widgetset.gwt.xml
src/main/resources/archetype-resources/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css  styles.scss.cache
src/main/resources/archetype-resources/src/test/java/: __rootArtifactId__Tests.java
